:root {
  --color1: whitesmoke;
  --color2: rgb(20, 19, 19);
  --color3: blueviolet;
  --color4: rgb(238, 238, 238);
  --color5: rgb(241, 241, 241);
  --color6: rgb(184, 184, 184);
}
@font-face {
  font-family: "Montserrat", sans-serif;
  src: url(assets/font/Montserrat/Montserrat-Italic-VariableFont_wght.ttf);
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  list-style: none;
}
button {
  all: unset;
  border: solid 1px whitesmoke;
  padding: .5em;
  cursor: pointer;
  background:transparent;
  font-weight: bold;
  transition: ease .5s;
  text-transform: uppercase;
}
button:hover{
  background-color: whitesmoke;
  color:var(--color2);
}
a{
  text-decoration: none;
  color: rgb(97, 31, 159);
}

body {
  height: 100%;
  font-family: "Montserrat", sans-serif;
  text-align: center;
  background:white;
}
nav ul {
  display: flex;
  align-items: center;
  justify-content: center;
  max-width: 1100px;
  margin: 10px auto;
}
nav li {
  margin: 0 10px;
  text-transform: uppercase;
  font-weight: 850;
  cursor: pointer;
  font-size: 1em;
  transition: ease 0.4s;
  position: relative;
}

nav li:not(:last-child):hover {
  color: var(--color3);
}

nav li:first-child:after {
  content: "";
  position: absolute;
  width: 100%;
  height: 2px;
  background: var(--color3);
  transform: translateY(-10px);
  left: 0;
}

nav li:first-child {
  color: var(--color3);
}
nav li:last-child {
  background: var(--color6);
  padding: 5px;
  border-radius: 150px;
}
header {
  background: url(/assets/img/bg.jpg) center/cover;
  color: var(--color1);
  text-transform: uppercase;
  padding: 80px;
  background-attachment: fixed;
  height: 100%;
}
.main-header #logo img {
  width: 45%;
}

.main-header h1 {
  font-weight: 600;
  font-size: 1.3em;
  margin: 30px auto;
}
.main-header button {
  letter-spacing: 2px;
  margin-bottom: 20px;
 
}
.header-text p{
    font-weight: bolder;
    width: 60%;
    margin: 25px auto;
    line-height: 1.5em;
    padding: 10px;
}
section.icon-part{

    height: 100%;
    background: #171717;
    color: var(--color1);
    padding: 10px;
}
.icon-part-container{
    display: flex;
    max-width: 1100px;
    justify-content:space-between;
    margin: 30px auto;
}
.lip-logo img{
    margin: 20px auto;
}
.list-icon-part h3{
    text-transform: uppercase;
    margin: 10px auto;
}
.list-icon-part p{
    width: 85%;
    margin: 10px auto;
    font-weight: 700;
}
.list-icon-part{
    margin: 10px auto;
}
.list-icon-part button{
    margin: 10px auto;
    cursor: pointer;
}
.news-part{
  background:var(--color4);
}
.header-news{
  display:grid;
  grid-template-columns:65% 35%;
  max-width: 1100px;
  margin: 0 auto;
  padding-top: 60px;
}
.left-part{
  text-align: left;
  line-height:1.8em;
  margin: 25px 0;
}
.left-part h2{
  text-transform: uppercase;
}
.left-part p{
  font-weight: 800;
}
.right-part{
  text-align: left;
  align-self: center;
}
.right-part button{
  border: 1px black solid;
  cursor: pointer;
  color: var(--color2);
}
.right-part button:hover{
  background: var(--color2);
  color: var(--color1);
}
button i{
  margin: 0 10px;
  font-size: .8em;
}
.main-news .main-news-container{
  display: flex;
  justify-content:space-between;
  max-width: 1100px;
  margin: 0 auto;
  padding-bottom: 80px;
}
.main-news-container >div{
  width: 80%;
  position: relative;
}
.mn-pic{
  text-align: left;
}
.mn-pic img{
  width: 75%;
  box-shadow:4px 7px 20px 9px rgb(180, 179, 179);
}
.main-news-container h4{
  margin: 10px 0;
  width: 80%;
  text-align: left;
  font-size: 1.2em;
}
.main-news-container p{
  width: 81%;
  margin: 40px 0;
  font-size:1.1em;
  text-align: left;
  font-weight: bold;
}
.link{
  position: absolute;
  bottom: 0;
}
.link i{
  margin: 0 15px; 
}
.contact{
  height: 100%;
}
.contact-container{
  max-width: 1100px;
  margin: 30px auto;
  padding-top: 30px;
  height: 100%;
}
.contact-list{
  display: flex;
  justify-content: space-around;
  width: 100%;
  padding: 10px;
}
.list{
  text-align: left;
  width:100%
}
.list h5{
  text-align: left;
  text-transform: uppercase;
  font-weight: 800;
}
.list p{
  width: 85%;
  line-height: 1.7em;
  margin: 10px 0;
}
.infos-p li{
  line-height: 1.7em;
  margin: 10px 0;
  font-weight: bold;
}
.list h6{
  margin: 15px 0;
  font-weight:bold;
  font-size: 1em;
}
.footer-logos i{
  margin: 20px 5px;
}
 .copyright{
  font-weight:bold;
  font-size: 1em;
 }
 .contact-medias{
   text-align: left;
   display: grid;
   grid-template-columns:30% 70%;
   position: relative;
   padding-top: 20px;
 }
 .contact-medias::after{
  content: "";
  width:80%;
  height: 1px;
  background: #aeaeae;
  top: 0;
  position: absolute;
  transform: translate(-50%,-50%) translateX(-8%);
  left: 50%;
 }
 .medias-text h3{
  text-transform: uppercase;
  line-height: 1.9em;
  font-size: 1em;
  font-weight: 800;
 }
 .medias-logos{
  align-self: center;
 }
 .medias-logos img{
  margin: 0 8px;
 }
 footer{
  background:var(--color2);
 }
 footer h3{
  text-transform: uppercase;
  color: var(--color1);
  padding: 20px;
 }
 footer ul{
  display: flex;
  justify-content: center;
  max-width: 1100px;
  margin: 0 auto;
  padding-bottom: 20px;
  align-items: center;
  flex-wrap: wrap;
 }
 footer ul li{
  margin: 0 10px;
 }
 @media screen and (max-width:1053px){
  nav li{
    font-size: 0.7em;
  }
  #logo img{
    width: 40%;
  }
  .main-header h1 {
    font-size:1.0em;
  }
  .main-header button{
    padding: .5em 1em;
  }
 }
 @media screen and (max-width:918px){

  .list-icon-part p{
    width:100%;
  }
 }
 @media screen and (max-width:810px) {
   
  .icon-part{
    width: 100%;
  }
  .icon-part-container{
    max-width:810px;
  }
  .lip-logo img{
    width:60%;
  }

  .list-icon-part h3{
    font-size: .8em;
  }
  .list-icon-part p{
    font-weight:500;
    font-size:.9em;
    margin:15px auto;
    width:160px;
  }
  .list-icon-part button{
    padding: .5em; 
  }
 }
 @media screen and (max-width:965px) {
  .left-part h2{
    font-size: 1em;

  }
  .right-part{
    padding: .5em 1em;
  }
  .main-news-container h4{
    font-size: 1em;
  }
  .main-news-container p{
    font-size:medium;
  }
 }
 
 

 

